nbycomp/github-labeller-action/action.yml
name: "Labeller action"
description: "Automatically add PR label based on branch prefix"
inputs:
  token:
    description: "Github Token"
    required: true
  labels:
    description: "Comma separated list of labels to match"
    required: true
outputs:
  label:
    description: "The label that was applied"
runs:
  using: "node12"
  main: "dist/index.js"

nbycomp/github-labeller-action/.github/workflows/main.yml
- name: Action step
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: "feature, bugfix, build, ci, documentation,
    test, performance, style, uncategorised,
    internal, refactor"